
<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139594053-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139594053-1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Cẩm nang du lịch</title>
    <!--css-->
    <meta name="keywords"  content="du lịch thiên cầm và món quà nên mua,hải sản thiên cầm,món ngon thiên cầm,mua quà khi du lịch thiên cầm,hợp đồng thuê xe du lịch,kinh nghiệm lái xe,lái xe,thuê xe du lịch,thuê xe huyndai aero space 45 chỗ,cửa lò,thuê xe du lịch 29 chỗ,toyota camry,toyota vios,dòng chảy xa bờ,du lịch cửa lò,kinh nghiệm du lịch biển,bikini,du lịch biển cửa lò,kính mát,tông đi biển,váy maxi,cẩm nang du lịch,du lịch sapa,du lịch sapa lào cai,người dao Đỏ,rượu shan lùng,cẩm nang du lịch cửa lò,hải sản cửa lò,kinh nghiệm đi cửa lò,du lịch biển cửa hội,du lịch nghệ an,du lịch nghệ an cần biết,du lịch cỬa lò mang theo gì,mang gì khi đi du lịch" />
    <link href="css/style.css" rel="stylesheet" >
    <link href='http://fonts.googleapis.com/css?family=Tinos:400,700|Merriweather:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;


        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {

            color: #f29000;
        }



        .topnav .icon {
            display: none;
        }

    

        @media screen and (max-width: 768px) {
             nav.navbar.navbar-default {
        margin-left: 0px;
}
        }

        .btn {
            background: none;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: #2d2d2d;
            font-size: 14px;
            border: 2px solid #ff9900;
            padding: 7px 16px;
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin: 10px 0 0;
            border-radius: 0px
        }
        .btn:hover {
            color: #fff;
            text-decoration: none;
            background-color: #ff9900;
        }
        li:hover > a {
            text-decoration: none;
        }
        .header-grid ul li {
            display: inline-block;
            color: #656565;
            margin-top: 7px;
        }
        .header-grid ul li a {
            color: #2b62ae;
            font-size: 14px;
            text-decoration: none;
            letter-spacing: 1px;
            font-weight: 500;
        }
        .header-grid ul li label {
            color: #6e6586;
            font-size: 13px;
            margin: 0 10px;
            font-weight: 300;
            height: 18px;
            position: relative;
            top: -2px;
        }
        .header-grid ul li.dv-mem-login {
            display: inline-block !important;
        }
        .dv-mem-login {
            position: relative;
            display: inline-block;
        }
        .glo-dangky-gruop {
            display: inline-block;
        }
        ul {
            padding: 0;
            margin: 0;
            margin-bottom: 0px;
        }
        .dv-mem-login .glo-dangky-gruop li a, .mem_active {
            border-left: 1px solid #ccc;
            padding-left: 15px;
            margin: 0px 0 0px 15px;
            display: inline-block;
            line-height: 1;
            color: #333;
        }
        .cart {
            margin-top: 15px;
            position: relative;
            float: right;
            padding-right: 15px;
        }
        a.cart-in {
            width: 40px;
            height: 37px;
            background: url(images/img-sprite.png) 0px 0px;
            display: block;
            text-decoration: none;
        }
        .cart span {
            background: #ff9900;
            border-radius: 100px;
            color: #fff;
            font-size: 16px;
            width: 30px;
            height: 30px;
            display: block;
            top: -12px;
            right: 0;
            position: absolute;
            text-align: center;
            line-height: 30px;
        }
        .search-top {
            margin-top: 10px;
        }
        .search {
            margin: 10px 20px 0 0;
            position: relative;
            background: #dadada;
            padding: 5px 0px;
            width: 80%;
            float: right;
            max-width: 300px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .search input[type="text"] {
            outline: none;
            padding: 4px 15px;
            background: none;
            width: 79.33%;
            border: none;
            font-size: 14px;
            color: #383838;
            font-weight: 500;
        }
        .search input[type="button"] {
            width: 60px;
            background: #2b62ae url(images/img-sprite.png) -48px 4px no-repeat;
            background-size: auto auto;
            padding: 4px 10px;
            border: none;
            cursor: pointer;
            position: absolute;
            outline: none;
            top: 0;
            display: block;
            right: 0;
            height: 38px;
            background-size: 890px auto;
        }
        .search-in {
    float: right;
    margin-bottom: 19px;
}
.header-bottom-bottom {
    border-top: 4px solid #2b62ae;
}
        #myTopnav ul li a {
            display: block;
        }
        #myTopnav ul li .sub-menu{
            display: none ;
        }
        #myTopnav ul li:hover .sub-menu{
            display: block ;
        }
        .zxc,h3,h2 {
    
    color: #2b62ae;
    font-family: auto;
    font-size: 22px;
    font-weight: 600;
}
h4{
     color: #2b62ae;
    font-family: auto;
    font-size: 20px;
    font-weight: 600;
}
.btn{
        border: 2px solid #3F51B5;
}
.navbar  a {
    font-size: 15px;
    font-family: auto;
    font-weight: 600;
}
.navbar li:hover{
    background-color: #e7f370
}
.titile {
    color: #2b62ae;
    font-size: 17px;
}
.products-in-news3:hover{
    background-color: #2b62ae;
    color: white;
}
.tag_link li a:hover {
    background-color: #2b62ae;
    color: white;
}
h3.recent_title {
    margin: 0 0 25px;
    font-size: 17px;
    color: #2f58a7;
    padding: 10px 0;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 4px 0px 0 #F3F3F3;
}
.entry-title a{
    font-size: 20px;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 6px;
    clear: both;
    font-weight: 600;
    color: #2b62ae;
    border-bottom: 1px solid #2b62ae;
}
.navbar-default .navbar-nav>li>a {
    color: #2c63af;
}
.navbar-default {
    background-color: #f8f8f8;
    margin-left: -91px;
    padding-right: 0px;
    border-bottom: 3px solid #2b62ae;
}
.nav>li {
    margin-right: 5px;
}

    </style>
</head>
<body><!--header-->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="logo" style="float: left;">
                <a href="#"><img alt="#" class="img_logo"  style="max-width: 100% !important;

                height: 80px !important;" src="http://dulichnghean.gov.vn/images/2016/v-logo-nghean.png"></a>
                </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="search-in">
                <div class="header-grid">
                    <ul>
                        <li class="in-up">Hotline: <a href="tel:0918584119" class="scroll">0918584119</a> <label>|</label></li>
                        <li class="in-up">Email: <a href="mailto:web@pavietnam.vn" class="scroll">web@pavietnam.vn</a> </li>
                        <li class="dv-mem-login" style="display: none">
                            <div class="glo-dangky-gruop">
                           
                                <ul>
                                    <li><a href="dangnhap.html" onclick="ShowHidden('id_mem_login'); return false;" class="mem memdn">Đăng nhập</a></li>
                                    <li><a href="dangki.html" class="mem memdk">Đăng ký</a></li>
                                </ul>
                               
                            </div>                      </li>
                        <li>
                        </li>
                    </ul>
                </div>
                <div class="content-cart">
                
                    <div class="search-top">
                        <div class="search">
                            <input type="text" class="key_timkiem" value="Nhập từ khóa tìm kiếm..." onfocus="if (this.value == 'Nhập từ khóa tìm kiếm...'){this.value='';}" onblur="if (this.value == '') {this.value='Nhập từ khóa tìm kiếm...';}">
                            <input type="button" value="Search" onclick="SEARCH_btn()">
                           
                        </div>
                    </div>

                    <div class="clearfix"> </div>
                </div>
            </div>
            </div>

        </div>
    </div>
</div>
<!--header-->
<!--menu-->
 <nav class="navbar navbar-default" role="navigation">

    <div class="container">

      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">

          <span class="sr-only">Toggle navigation</span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

        </button>

      </div>

      <div class="collapse navbar-collapse" id="collapse">

        <ul class="nav navbar-nav navbar-right">
                <li><a href="trangchu.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="khachsan.html">KHÁCH SẠN</a></li>
                <li><a href="amthuc.html">ẨM THỰC</a></li>
                <li><a href="camnang.html">CẨM NANG</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">TOUR NGHỆ AN
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">NGHE AN 2 NGAY</a></li>
                      <li><a href="#">NGHE AN 3 NGAY</a></li>
                      <li><a href="#">NGHE AN-ĐÀ NẴNG</a></li>
                      <li><a href="#">CỬA LÒ-BÃI LỮ</a></li>
                    </ul>
                </li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">TIN TỨC SỰ KIỆN</a></li>
                 <li><a href="#">LIÊN HỆ</a></li>
        </ul>

      </div>

    </div>

  </nav>

<!--end menu-->
<DIV CLASS="container" style="margin-bottom: 30px">
    <div class="row">
        <div class="col-md-9">
            
		<h3 class="recent_title">
			Cẩm nang du lịch			
		</h3>

		
		<div id="recent-posts" class="clearfix">

			<div id="post-817" class="post-817 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/tai-sao-khach-hang-tin-tuong-lua-chon-du-lich-khat-vong-viet/" title="Tại sao khách hàng tin tưởng lựa chọn du lịch Khát Vọng Việt"><img src="http://dulichcualonghean.com/wp-content/uploads/2016/04/logo.png" alt="Tại sao khách hàng tin tưởng lựa chọn du lịch Khát Vọng Việt" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/tai-sao-khach-hang-tin-tuong-lua-chon-du-lich-khat-vong-viet/" title="Permalink to Tại sao khách hàng tin tưởng lựa chọn du lịch Khát Vọng Việt" rel="bookmark">Tại sao khách hàng tin tưởng lựa chọn du lịch Khát Vọng Việt</a></h2>

		 			<div class="entry entry-content">
						<p>Công ty TNHH Thương Mại và Du Lịch Khát Vọng Việt đã và đang được khách hàng cũng như các đối tác trong ngành đánh giá là một đơn vị có uy tín lớn, đáng tin cậy để khách hàng có thể an tâm, tin tưởng lựa chọn sử dụng dịch vụ.</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-817 -->

			<div id="post-572" class="post-572 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/mua-qua-gi-khi-di-du-lich-thien-cam/" title="Mua quà gì khi đi du lịch Thiên Cầm"><img src="http://dulichcualonghean.com/wp-content/uploads/2016/04/hai-san-thien-cam1.jpg" alt="Biển Thiên Cẩm với hải sản tươi ngon" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/mua-qua-gi-khi-di-du-lich-thien-cam/" title="Permalink to Mua quà gì khi đi du lịch Thiên Cầm" rel="bookmark">Mua quà gì khi đi du lịch Thiên Cầm</a></h2>

		 			<div class="entry entry-content">
						<p>Du lịch Thiên Cầm luôn để lại cho mỗi du khách khi đặt chân tới đây và khi rời đi những cảm xúc dạt dào và ấn tượng đẹp với vẻ đẹp tự nhiên vốn có của biển đảo này cùng với sự thân thiện, mến khách của người dân trên biển đảo Thiên cầm. Và đặc biệt hải sản, [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-572 -->

			<div id="post-395" class="post-395">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/kinh-nghiem-lai-xe-o-to-tren-duong-deo-doc/" title="Kinh nghiệm lái xe ô tô trên đường đèo dốc"><img src="http://dulichcualonghean.com/wp-content/uploads/2016/01/kinh-nghiem-lai-xe-duong-deo-nui-1.jpg" alt="kinh nghiệm lái xe đường đèo núi" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/kinh-nghiem-lai-xe-o-to-tren-duong-deo-doc/" title="Permalink to Kinh nghiệm lái xe ô tô trên đường đèo dốc" rel="bookmark">Kinh nghiệm lái xe ô tô trên đường đèo dốc</a></h2>

		 			<div class="entry entry-content">
						<p>Địa hình dốc trong thời tiết mưa phùn đầu năm, có thể khiến tay cầm lái ít kinh nghiệm gặp khó khăn. Những chuyến đi đường dài khó mà tránh khỏi những đoạn đường đèo núi, địa hình dốc núi cùng với thời tiết mưa phùn gây cản trở cho lái xe. Vì thế khi di chuyển trong điều kiện [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-395 -->

			<div id="post-360" class="post-360 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/thue-xe-du-lich-4-cho-ha-noi-ban-nen-chon-xe-gi/" title="Thuê xe du lịch 4 chỗ Hà Nội bạn nên chọn xe gì"><img src="http://dulichcualonghean.com/wp-content/uploads/2016/01/Toyota-Camry-2013_1389673363.jpg" alt="Toyota Camry sang trọng" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/thue-xe-du-lich-4-cho-ha-noi-ban-nen-chon-xe-gi/" title="Permalink to Thuê xe du lịch 4 chỗ Hà Nội bạn nên chọn xe gì" rel="bookmark">Thuê xe du lịch 4 chỗ Hà Nội bạn nên chọn xe gì</a></h2>

		 			<div class="entry entry-content">
						<p>Khi đi công tác tại Hà Nội hay các tỉnh lân cận chắc chắn bạn sẽ quan tâm tới một chiếc xe sang trọng phù hợp với số lượng thành viên đi ít, tính động cơ cao,đó là xe du lịch 4 chỗ. Xem thêm: Thuê xe du lịch phục vụ lễ hội cưới hỏi Vậy nên chọn loại xe [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-360 -->

			<div id="post-350" class="post-350 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/nhung-dieu-can-biet-khi-di-du-lich-bien/" title="Những điều cần biết khi đi du lịch biển"><img src="http://dulichcualonghean.com/wp-content/uploads/2015/07/hanh-ly-di-bien.jpg" alt="Hành lý đi biển" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/nhung-dieu-can-biet-khi-di-du-lich-bien/" title="Permalink to Những điều cần biết khi đi du lịch biển" rel="bookmark">Những điều cần biết khi đi du lịch biển</a></h2>

		 			<div class="entry entry-content">
						<p>Để có chuyến du lịch Cửa Lò 3 ngày 2 đêm hoàn hảo, bạn nên chuẩn bị mọi thứ thật chu đá vào trang bị cho mình những kiến thức để đề phòng những nguy hiểm có thể xảy ra. Bạn có thể tham khảo bài viết sau đây nhé. 1. Hành lý mang theo nên gọn nhẹ để hành [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-350 -->

			<div id="post-342" class="post-342 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/chon-do-xinh-di-du-lich-bien-cua-lo/" title="Chọn đồ xinh đi du lịch biển Cửa Lò"><img src="http://dulichcualonghean.com/wp-content/uploads/2015/07/bikini.jpg" alt="Bikini" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/chon-do-xinh-di-du-lich-bien-cua-lo/" title="Permalink to Chọn đồ xinh đi du lịch biển Cửa Lò" rel="bookmark">Chọn đồ xinh đi du lịch biển</a></h2>

		 			<div class="entry entry-content">
						<p>Nói đến du lịch biển cửa lò hay du lịch biển cát bà thì những vật dụng sau không thể thiếu trong chuyến du lịch của chị em chúng mình nhé. Mọi người cùng đọc để không bỏ quên vật dụng nào ha: 1. Bikini Sinh ra dành riêng cho phái đẹp, biniki sẽ giúp tôn lên toàn bộ những [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-342 -->

			<div id="post-193" class="post-193 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/du-lich-sapa-thuong-thuc-ruou-shan-lung/" title="Du lịch Sapa thưởng thức rượu Shan Lùng."><img src="http://dulichcualonghean.com/wp-content/uploads/2014/06/ruou-Shan-lung.jpg" alt="Rượu Shan Lùng Sapa" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/du-lich-sapa-thuong-thuc-ruou-shan-lung/" title="Permalink to Du lịch Sapa thưởng thức rượu Shan Lùng." rel="bookmark">Du lịch Sapa thưởng thức rượu Shan Lùng.</a></h2>

		 			<div class="entry entry-content">
						<p>Du khách đến Sapa để được tận mắt ngắm nhìn những khung cảnh đẹp như mơ của mây, núi, rừng, ruộng bậc thang nhưng cũng không bỏ lỡ cơ hội nếm hết các đặc sản ẩm thực tuyệt vời của phố núi. Du lịch Sa Pa &#8211; trong rất nhiều ấn tượng mà du khách khi rời xa thị trấn [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-193 -->

			<div id="post-161" class="post-161 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/kinh-nghiem-di-du-lich-cua-lo/" title="Kinh nghiệm đi du lịch Cửa Lò"><img src="http://dulichcualonghean.com/wp-content/uploads/2014/05/ca-map-con-du-lich-cua-lo.jpeg" alt="Du lịch Cửa Lò thưởng thức món cá mập con" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/kinh-nghiem-di-du-lich-cua-lo/" title="Permalink to Kinh nghiệm đi du lịch Cửa Lò" rel="bookmark">Kinh nghiệm đi du lịch Cửa Lò</a></h2>

		 			<div class="entry entry-content">
						<p>Cửa Lò có hải sản gì? Đi du lịch ở biển Cửa Lò (Nghệ An), khách du lịch không chỉ nghỉ ngơi, tắm biển mà còn có thể thăm hai phiên chợ độc đáo ở đây: chợ hải sản và chợ điện tử. Điều đặc biệt ở chợ hải sản phường Nghi Thủy là khách có thể chọn mua, thưởng [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-161 -->

			<div id="post-142" class="post-142 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/net-rieng-cua-cua-lo/" title="Nét riêng của Cửa Lò"><img src="http://dulichcualonghean.com/wp-content/uploads/2014/05/cua-lo-ve-dem.jpg" alt="Vẻ đẹp trên biển Cửa Lò về đêm." class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/net-rieng-cua-cua-lo/" title="Permalink to Nét riêng của Cửa Lò" rel="bookmark">Nét riêng của Cửa Lò</a></h2>

		 			<div class="entry entry-content">
						<p>Trong những ngày này Thị xã Cửa Lò đang chuẩn bị dón mùa du lịch mới và Kỷ niệm 105 năm du lịch Cửa Lò. Nhân dịp này, chúng tôi xin giới thiệu 1 bài viết của Nhà nghiên cứu văn hoá để quý độc giả cùng theo dõi Mọi người đều thừa nhận rằng, thiên nhiên đã giành cho [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-142 -->

			<div id="post-108" class="post-108 ">

			 	<div class="post-thumb"><a href="http://dulichcualonghean.com/cam-nang-du-lich/du-lich-cua-lo-can-mang-theo-nhung-gi/" title="Du lịch Cửa Lò cần mang theo những gì"><img src="http://dulichcualonghean.com/wp-content/uploads/2014/05/chanh.jpg" alt="Mang theo vài quả chanh khi đi Cửa Lò" class="Thumbnail thumbnail loop " width="200" height="150" /></a></div>
				<div class="post-content">

					<h2 class="entry-title"><a href="http://dulichcualonghean.com/cam-nang-du-lich/du-lich-cua-lo-can-mang-theo-nhung-gi/" title="Permalink to Du lịch Cửa Lò cần mang theo những gì" rel="bookmark">Du lịch Cửa  cần mang theo những gì</a></h2>

		 			<div class="entry entry-content">
						<p>Khi đi du lịch, bạn không nên mang theo cuốn danh bạ điện thoại hay sổ ghi địa chỉ chi chít và dày cộm vì chúng sẽ làm hành lý thêm nặng. Hãy in địa chỉ người thân, bạn bè vào những mảnh giấy có decal rồi dán lên bưu thiếp, vừa tiết kiệm tiền bạc vừa không mua thiếu [&hellip;]</p>

					</div><!-- /.entry -->

					

				</div><!-- /.post-content -->

				<div class="clear"></div>

			</div><!-- #post-108 -->

			<div class="navigation">
				<span class='page-numbers current'>1</span>
			<a class='page-numbers' href='http://dulichcualonghean.com/cam-nang-du-lich/page/2/'>2</a>
			<a class="next page-numbers" href="http://dulichcualonghean.com/cam-nang-du-lich/page/2/">Next  &rarr;</a></div> </div>
		</div> 


        <div class="col-md-3">
            <h3 class="titile">
                KHÁM PHÁ NGHỆ AN
            </h3>
            <div class="products-in-news4">
                <UL CLASS="product-in-news" >
                    <li class="" >
                        <a  class="products-in-news3" href="vegatables.html">
                        Điều kiện tự nhiên
                        </a>
                        <span class="SHOW_menu_left" ></span>
                    </li>

                    <li class="" >
                        <a  class="products-in-news3" href="cereal.html">
                            Cơ sở hạ tầng
                        </a>
                        <span class="SHOW_menu_left" ></span>
                    </li>

                    <li class="" >
                        <a  class="products-in-news3" href="beans.html">
                            Tiềm năng du lịch
                        </a>
                        <span class="SHOW_menu_left" ></span>
                    </li>

                    <li class="" >
                        <a  class="products-in-news3" href="vegatables.html">
                            Văn hóa
                        </a>
                        <span class="SHOW_menu_left" ></span>
                    </li>

                    <li class="" >
                        <a  class="products-in-news3" href="cereal.html">
                            Lễ hội
                        </a>
                        <span class="SHOW_menu_left" ></span>
                    </li>

                    <li class="" >
                        <a  class="products-in-news3" href="beans.html">
                            Tậpp huấn,Đào tạo
                        </a>
                        <span class="SHOW_menu_left" ></span>
                    </li>
                </UL>
            </div>
            <div class="hot-news">
                <h3 class="titile">
                    TIN TỨC HOT
                </h3>
                <div class="css-to-news-hot">
                    <div class="news-image">
                        <a href="#">
                            <img src="http://dulichnghean.gov.vn/uploads/image/00000000000000fesybvallangnghe.jpg" width="100%"/>
                        </a>
                    </div>
                    <div class="news-view" >
                        <div class="news-title">
                            <a href="" class="a" >
                                <b class="b">Cháo lươn, giò bê Nghệ An hút khách ở Festival Huế dịp lễ</b>
                            </a>
                        </div>
                    </div>
                    <div class="clear">
        </div>
                </div>
                <div class="css-to-news-hot">
                    <div class="news-image">
                        <a href="#">
                            <img src="http://dulichnghean.gov.vn/uploads/image/12/CL123.jpg" width="100%"/>
                        </a>
                    </div>
                    <div class="news-view" >
                        <div class="news-title">
                            <a href="" class="a" >
                                <b class="b">Nghệ An đón hàng chục vạn lượt du khách trong 3 ngày đầu nghỉ lễ 30/4 và 1/5</b>
                            </a>

                        </div>
                    </div>
                    <div class="clear">
        </div>
                </div>
                <div class="css-to-news-hot">
                    <div class="news-image">
                        <a href="#">
                            <img src="http://dulichnghean.gov.vn/uploads/image/KC/19(2).jpg" width="100%"/>
                        </a>
                    </div>
                    <div class="news-view" >
                        <div class="news-title">
                            <a href="" class="a" >
                                <b class="b">Khám phá sông Giăng vào Hạ tấp nập khách du lịch</b>
                            </a>

                        </div>
                    </div>
                    <div class="clear">
        </div>
                </div>

                <div class="css-to-news-hot">
                    <div class="news-image">
                        <a href="#">
                            <img src="http://dulichnghean.gov.vn/uploads/image/KC/6(6).jpg" width="100%"/>
                        </a>
                    </div>
                    <div class="news-view" >
                        <div class="news-title">
                            <a href="" class="a" >
                                <b class="b">Những hình ảnh lấp lánh tuyệt đẹp của biển Cửa Lò khiến bạn muốn đến </b>
                            </a>

                        </div>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div class="tags " >
                <H3 CLASS="titile">
                    TAGS
                </H3>
                <ul class="tag_link" >
                    <li>
                        <a href="#">Đi đâu</a>
                    </li>
                    <li>
                        <a href="#">Nhà hàng đặc sản địa phương</a>
                    </li>
                    <li>
                        <a href="#">Ở đâu</a>
                    </li>
                    <li>
                        <a href="#">Ăn gì</a>
                    </li>
                    <li>
                        <a href="#">Chơi gì</a>
                    </li>
                    <li>
                        <a href="#">Tour du lịch nổi bật</a>
                    </li>
                    <li>
                        <a href="#">Lữ hành</a>
                    </li>
                    <li>
                        <a href="#">Vận chuyển</a>
                    </li>
                    <li>
                        <a href="#">Xuất nhập cảnh</a>
                    </li>
                    <li>
                        <a href="#">Công an</a>
                    </li>
                    <li>
                        <a href="#">Bệnh viện</a>
                    </li>
                    <li>
                        <a href="#">Thông tin liên lạc</a>
                    </li>
                    <li>
                        <a href="#">Đường dây nóng</a>
                    </li>
                    <li>
                        <a href="#">Ngân hàng-ATM</a>
                    </li>
                    <li>
                        <a href="#">Ta xi</a>
                    </li>
                </ul>
            </div>
        </div>


</DIV>

<!--scrool to top-->
<div class="container" >
    <a href="#top" class="to-top"  ><i class="glyphicon glyphicon-chevron-up" ></i></a>
</div>
<script>
    $(document).ready(function (){
        var offset=167;

        $(window).scroll(function (){
            if($(this).scrollTop() > offset){
                $('.to-top').fadeIn();
            }
            else{
                $('.to-top').fadeOut();
            }
        });

        $('.to-top').click(function(){
            $('body').animate({scrollTop: 0}, 1000)
        })
    });
</script>
<!--scrool to top-->
<!--footer-->
<footer>
        <div class="container">
            <div class="col-md-3 col-sm-6 col-xs-6 col-min-12" >
                <h4>CƠ QUAN CHỦ QUẢN</h4>
                <DIV>
                    <P>Adrees: 38 Quang Trung street,Lê Lợi District, Vinh city, Vietnam.</P>
                    <p>Phone: +84918584119</p>
                    <p>Email: tuannguyen@gmail.com</p>
                </DIV>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 col-min-12" >
                <h4>THỜI GIAN HOẠT ĐỘNG</h4>
                <DIV>
                    <ul>
                        <li>Mon - Fri: 7am to 8pm</li>
                        <li>Sat & Sun: 7am to 6pm</li>
                    </ul>
                </DIV>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 col-min-12" >
                <h4>LIÊN HỆ QUẢNG CÁO</h4>
                <DIV>
                    <P></P>
                    <p>Phone: +84918584119</p>
                    <p>Email: tuannguyen@gmail.com</p>
                </DIV>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 col-min-12" >
                <h4>TOUR DU LỊCH</h4>
                <DIV>
                    <P></P>
                    <p>Nội tỉnh</p>
                    <p>Liên tỉnh</p>
                </DIV>
            </div>
        </div>
    </footer>
<!--end footer-->
</body>
</html>