
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	body {
    		overflow: hidden;
    		background-color: #f4f5ef;
    	}
		form {
  box-sizing: border-box;
  width: 260px;
  margin: 100px auto 0;
  box-shadow: 2px 2px 5px 1px #b74825;
  padding-bottom: 40px;
  border-radius: 3px;
  background: #f3efe3;
}
form h1 {
  padding: 20px;
  text-align: center;
    color: #207296;
}
input {
    margin: 40px 25px;
    width: 200px;
    display: block;
    padding: 10px 0;
    border-bottom: solid 1px #1abc9c;
    text-align: center;
    border-radius: 8px;
}
button {
    border: none;
    background: #1abc9c;
    border-radius: 3px;
    padding: 6px;
    width: 200px;
    color: white;
    margin-left: 25px;
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}
	</style>
</head>
<body>
    <form>
	  <h1>Login</h1>
	  <input placeholder="Username" type="text" required="">
	  <input placeholder="Password" type="password" required="">
	  <button>Submit</button>
	</form>
</body>
</html>