
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sign Up</title>
	<link rel="stylesheet" href="">
	<style>
		body {
    		overflow: hidden;
    		background-color: #f4f5ef;
		}
		.signup{
			margin-left: 40%;
		}
		.form {
		    border: 1px solid #80808000;
		    height: 470px;
		    width: 292px;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    border-radius: 15px;
		    box-shadow: 0px 0px 14px 0px #b74825;
		    background-color: #f3efe3;
		}
		h2 {
		    margin-top: 50px;
		    margin-bottom: 30px;
		    color: #207296;
		}
		label {
		    display: block;
		    font-weight: lighter;
		 	color: #207296;
		}
		input{
		    border-bottom: 2px solid #1abc9c;
		    margin-top: 6px;
		    margin-bottom: 10px;
		    border-radius: 7px;
		}
		input[type="text"] {
		    padding: 5px;
		    width: 70%;
		}

	</style>
</head>
<body>
	<div class="signup">
            <div class="form">
                <h2>Sign Up</h2>
                <label>Name</label>
                <input type="text" name="hoten">
                <label>Phone number</label>
                <input type="text" name="sdt">    
                <label>Email</label>
                <input type="text" name="email"> 
                <input id="submit" type="submit" name="submit" value="Send">
            </div>                
        </div>
</body>
</html>